TIMING:
  TAP_MILLISEC: 200
  DOUBLE_TAP_MILLISEC: 150

# My custom keymappings
MAPPINGS:
  # Shift keys as parentheses
  - KEY: KEY_LEFTSHIFT
    TAP: [ KEY_LEFTSHIFT, KEY_9, ]
    HOLD: KEY_LEFTSHIFT

  - KEY: KEY_RIGHTSHIFT
    TAP: [ KEY_LEFTSHIFT, KEY_0, ]
    HOLD: KEY_RIGHTSHIFT

  # Space as home key
  - KEY: KEY_SPACE
    TAP: KEY_SPACE
    HOLD: KEY_COMPUTER

  # Switch super and alt keys
  - KEY: KEY_LEFTMETA
    TAP: KEY_LEFTALT
    HOLD: KEY_LEFTALT

  - KEY: KEY_LEFTALT
    TAP: KEY_LEFTMETA
    HOLD: KEY_LEFTMETA

  - KEY: KEY_RIGHTALT
    TAP: KEY_RIGHTMETA
    HOLD: KEY_RIGHTMETA

  - KEY: KEY_RIGHTMETA
    TAP: KEY_RIGHTALT
    HOLD: KEY_RIGHTALT

  # Make caps lock act as control and escape
  - KEY: KEY_CAPSLOCK
    TAP: KEY_ESC
    HOLD: KEY_LEFTCTRL

  # Make left control act as caps lock
  - KEY: KEY_LEFTCTRL
    TAP: KEY_CAPSLOCK
    HOLD: KEY_LEFTCTRL
